{
    "python.pythonPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/venv/**": true
    },
    "files.autoGuessEncoding": true
}